org.gradle.jvmargs = -Xmx2g

project_name = ExtraWarp
project_version = 1.2.0

forge_16 = 36.2.42
forge_19 = 43.4.0
forge_20 = 47.3.0
fabric_api_20 = 0.92.6+1.20.1
neoforge_21 = 21.1.209
fabric_api_21 = 0.116.7+1.21.1

fabric_loader = 0.17.3
extralib = 1.8.6