org.gradle.jvmargs = -Xmx2g

project_name = ExtraWarp
project_version = 1.3.1

forge_16 = 36.2.42
forge_19 = 43.4.0
fabric_api_20 = 0.92.6+1.20.1

fabric_loader = 0.18.4
extralib = 2.1.4
lombok = 1.18.42