org.gradle.jvmargs = -Xmx2g

project_name = ExtraWarp
project_version = 1.3.0

forge_20 = 47.3.0
neoforge_21 = 21.1.209
fabric_api_21 = 0.116.7+1.21.1

fabric_loader = 0.17.3
extralib = 2.1.1
lombok = 1.18.42